KEY=jq1k93js82jsk9dw8s20zsl20jd9sj39
SECRET=lf3j93fj39fl43mdf9as29dkqw39rsk20ksdlsak39akd2kd9s
ADMIN_EMAIL=admintest@gmail.com
ADMIN_PASSWORD=admin
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db
WEBSOCKETS_ENABLED= true

